log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]  %m%n
log4j.appender.A1.File=D:\\log\\afterservice\\log4j.log
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender