database_ip = 127.0.0.1
database_port = 1433
username = sa
password = root
product_database = SUPMID
customer_database = ServiceInformationManageSystem
employee_database = MessageManage
sms_database = haduosmsserver
sendSN = 50002
subAccount = 1111
