database_ip = 139.196.245.67
database_port = 3433
username = slamke
password = 329611907Ke
product_database = SUPMID
#customer_database = ServiceInformationManageSystem
customer_database = prima
employee_database = MessageManage
sms_database = haduosmsserver
sendSN = 50002
subAccount = 1111
